# marketplace_microservices

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/common-library/: pom.xml
backend/infrastructure/config-service/: pom.xml
backend/infrastructure/config-service/src/main/java/com/marketplace/config/: ConfigServiceApplication.java
backend/infrastructure/config-service/src/main/resources/: application.yml
backend/infrastructure/discovery-service/: pom.xml
backend/infrastructure/discovery-service/src/main/java/com/marketplace/discovery/: DiscoveryServiceApplication.java
backend/infrastructure/discovery-service/src/main/resources/: application.yml
backend/infrastructure/gateway-service/: pom.xml
backend/infrastructure/gateway-service/src/main/java/com/marketplace/gateway/: GatewayServiceApplication.java
backend/infrastructure/gateway-service/src/main/java/com/marketplace/gateway/controller/: TestController.java
backend/infrastructure/gateway-service/src/main/resources/: application.yml
backend/node-services/comparison-service/: README.md  package.json
backend/node-services/notification-service/: README.md  package.json
backend/node-services/recommendation-service/: README.md  package.json
backend/node-services/visual-builder-service/: README.md  package.json
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/com/marketplace/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/marketplace/auth/client/: UserServiceClient.java
backend/services/auth-service/src/main/java/com/marketplace/auth/config/: SecurityConfig.java
backend/services/auth-service/src/main/java/com/marketplace/auth/controller/: AuthController.java
backend/services/auth-service/src/main/java/com/marketplace/auth/entity/: RefreshToken.java  Role.java  User.java  UserStatus.java
backend/services/auth-service/src/main/java/com/marketplace/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  UserProfileCreationException.java
backend/services/auth-service/src/main/java/com/marketplace/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/services/auth-service/src/main/java/com/marketplace/auth/security/: CustomUserDetailsService.java
backend/services/auth-service/src/main/java/com/marketplace/auth/service/: AuthService.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/category-service/: pom.xml
backend/services/category-service/src/main/java/com/marketplace/category/: CategoryServiceApplication.java
backend/services/category-service/src/main/java/com/marketplace/category/client/: CategoryServiceClient.java
backend/services/category-service/src/main/java/com/marketplace/category/controller/: CategoryController.java
backend/services/category-service/src/main/java/com/marketplace/category/entity/: Category.java
backend/services/category-service/src/main/java/com/marketplace/category/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java
backend/services/category-service/src/main/java/com/marketplace/category/mapper/: CategoryMapper.java
backend/services/category-service/src/main/java/com/marketplace/category/repository/: CategoryRepository.java
backend/services/category-service/src/main/java/com/marketplace/category/service/: CategoryService.java
backend/services/category-service/src/main/resources/: application.yml
backend/services/inventory-service/: pom.xml
backend/services/inventory-service/src/main/java/com/marketplace/inventory/: InventoryServiceApplication.java
backend/services/inventory-service/src/main/java/com/marketplace/inventory/controller/: InternalInventoryController.java  InventoryController.java
backend/services/inventory-service/src/main/java/com/marketplace/inventory/entity/: Inventory.java
backend/services/inventory-service/src/main/java/com/marketplace/inventory/exception/: InsufficientStockException.java  InventoryAlreadyExistsException.java  InventoryInactiveException.java  InventoryNotFoundException.java
backend/services/inventory-service/src/main/java/com/marketplace/inventory/mapper/: InventoryMapper.java
backend/services/inventory-service/src/main/java/com/marketplace/inventory/repository/: InventoryRepository.java
backend/services/inventory-service/src/main/java/com/marketplace/inventory/service/: InventoryService.java
backend/services/inventory-service/src/main/resources/: application.yml
backend/services/order-service/: pom.xml
backend/services/order-service/src/main/java/com/marketplace/order/: OrderServiceApplication.java
backend/services/order-service/src/main/java/com/marketplace/order/controller/: InternalOrderController.java  OrderController.java
backend/services/order-service/src/main/resources/: application.yml
backend/services/payment-service/: pom.xml
backend/services/payment-service/src/main/java/com/marketplace/payment/: PaymentServiceApplication.java
backend/services/payment-service/src/main/resources/: application.yml
backend/services/product-service/: pom.xml
backend/services/product-service/src/main/java/com/marketplace/product/: ProductServiceApplication.java
backend/services/product-service/src/main/resources/: application.yml
backend/services/review-service/: pom.xml
backend/services/review-service/src/main/java/com/marketplace/review/: ReviewServiceApplication.java
backend/services/review-service/src/main/resources/: application.yml
backend/services/shop-service/: pom.xml
backend/services/shop-service/src/main/java/com/marketplace/shop/: ShopServiceApplication.java
backend/services/shop-service/src/main/resources/: application.yml
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/java/com/marketplace/user/: UserServiceApplication.java
backend/services/user-service/src/main/resources/: application.yml
(+160 files in other folders)
